{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"orig",
				"origResumes"
			],
			[
				"question",
				"questionWeightSum"
			],
			[
				"new",
				"newRadio"
			],
			[
				"nw",
				"newCheckbox"
			],
			[
				"selec",
				"selectedOption"
			],
			[
				"app",
				"application"
			],
			[
				"Test",
				"TestRestful"
			],
			[
				"Variable_List",
				"Variable_List_Items"
			],
			[
				"selected",
				"selectedVariableItem"
			],
			[
				"inline-",
				"inline-table"
			],
			[
				"push",
				"pushDisable"
			],
			[
				"production_task_",
				"production_task_id"
			],
			[
				"query_",
				"query_db"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dev/assets/stylesheets/views/_base.sass",
			"settings":
			{
				"buffer_size": 1828,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/stylesheets/views/_project.sass",
			"settings":
			{
				"buffer_size": 1249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/index.html",
			"settings":
			{
				"buffer_size": 2203,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/scripts/routes.coffee",
			"settings":
			{
				"buffer_size": 952,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/stylesheets/_variables.sass",
			"settings":
			{
				"buffer_size": 59,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/scripts/src/controllers/main.coffee",
			"settings":
			{
				"buffer_size": 985,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/partials/project.html",
			"settings":
			{
				"buffer_size": 848,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/stylesheets/_fonts.sass",
			"settings":
			{
				"buffer_size": 738,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/stylesheets/_media.sass",
			"settings":
			{
				"buffer_size": 550,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/partials/about.html",
			"settings":
			{
				"buffer_size": 782,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/stylesheets/styles.sass",
			"settings":
			{
				"buffer_size": 1218,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/partials/contact.html",
			"settings":
			{
				"buffer_size": 493,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/stylesheets/views/_home.sass",
			"settings":
			{
				"buffer_size": 532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/partials/home.html",
			"settings":
			{
				"buffer_size": 590,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dev/assets/scripts/src/controllers/home.coffee",
			"settings":
			{
				"buffer_size": 111,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/resume.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/src/controllers/home.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/_variables.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/directives.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/views/_project.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/index.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/home.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/views/_home.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/base.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/src/controllers/main.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/src/controllers/project.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/routes.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/json/projects.json",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/project.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/about.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/contact.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/_media.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/styles.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/views/_base.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/libs/pointertouch.js",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/project.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/hz-gallery-thumbs.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/views/base.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/controllers/project.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/controllers/main.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/services.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/controllers/home.coffee",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/base.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/stylesheets/home.sass",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/web.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/web.js",
		"/Users/taylormcintyre/Desktop/fastclick.js",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/partials/cover.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/scripts/routes.js",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/target/index.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/Gruntfile.js",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/Gruntfile.js",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/test.html",
		"/Users/taylormcintyre/Documents/projects/hannah-portfolio/dev/assets/scripts/main.coffee",
		"/Users/taylormcintyre/Library/Caches/Cleanup At Startup/com.fetchsoftworks.Fetch/Fetch Temporary Folder 14/untitled",
		"/Users/taylormcintyre/Desktop/youtube/partials/crazy.html",
		"/Users/taylormcintyre/Desktop/youtube/partials/default.html",
		"/Users/taylormcintyre/Desktop/main.coffee",
		"/Users/taylormcintyre/Desktop/youtube/scripts.js",
		"/Users/taylormcintyre/Desktop/youtube/stylesheets/main.css",
		"/Users/taylormcintyre/Desktop/youtube/sass/style.sass",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/base/partials/account.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/base/partials/company.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/base/partials/user.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/job/partials/job.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/job/controllers/job.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/job/partials/view-job.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/routes/job-routes.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/base/partials/base.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/company-model.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/user-model.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/account-model.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/credentials/partials/signup.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/credentials/controllers/credentials.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/scripts/services.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/scripts/routes.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/routes/account-routes.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/main/controllers/main.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/account/controllers/account.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/main/stylesheets/_main.sass",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/jobs/controllers/jobs.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/node_modules/elmongo/node_modules/mongoose/examples/population-across-three-collections.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/job-model.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/job/stylesheets/job.sass",
		"/Users/taylormcintyre/Documents/projects/jobagrob/jobagrob.sublime-project",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/stylesheets/styles.sass",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/views/job/partials/job.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/jobs/partials/jobs.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/account/partials/account.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/index.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/account/controllers/resumes.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/routes.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/main/partials/main.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/credentials/partials/login.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/views/base/partials/base.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/views/credentials/partials/signup.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/views/credentials/partials/login.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/user/partials/user.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/credentials/partials/credentials.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/user/user-view.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/scripts/main.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/package.json",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/resume-model.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/account/partials/resumes.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/account/partials/settings.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/scripts/underscore-mixins.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/account-schema.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/scripts/main.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/scripts/directives/file-uploader.coffee",
		"/Users/taylormcintyre/Documents/projects/angular-file-upload/demo/src/com/df/angularfileupload/FileUpload.java",
		"/Users/taylormcintyre/Documents/projects/angular-file-upload/demo/src/log4j.properties",
		"/Users/taylormcintyre/Documents/projects/angular-file-upload/demo/war/crossdomain.xml",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/stylesheets/_variables.sass",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/resumes/controllers/resume.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/resumes/stylesheets/_resume.sass",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/resumes/partials/resume.html",
		"/Users/taylormcintyre/Documents/projects/upload-test/public/javascripts/imageupload.js",
		"/Users/taylormcintyre/Documents/projects/taylor-portfolio/dev/json/projects.json",
		"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/credentials/stylesheets/_credentials.sass",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/application-model.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/views/main/partials/main.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/config.rb",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/schemas/account-shared-schema.js",
		"/Users/taylormcintyre/Desktop/Gruntfile.js",
		"/Users/taylormcintyre/Desktop/Gruntfile.coffee",
		"/Users/taylormcintyre/Documents/projects/jobagrob-old/server.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob-old/server/routes.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob-old/server/schemas/account-model.js",
		"/Users/taylormcintyre/Documents/projects/taylor-portfolio/web.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob-old/public/index.html",
		"/Users/taylormcintyre/Documents/projects/taylor-portfolio/dev/scripts/main.coffee",
		"/Users/taylormcintyre/Documents/projects/taylor-portfolio/dev/index.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/server/plugins/validation-regexp.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob-old/server/plugins/validation-augments.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob-old/server/schemas/account-abstract-model.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/README.md",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/index.html",
		"/Users/taylormcintyre/Documents/projects/jobagrob/Procfile",
		"/Users/taylormcintyre/Documents/projects/jobagrob/node_modules/grunt-sync/tasks/sync.js",
		"/Users/taylormcintyre/Documents/projects/jobagrob/target/assets/stylesheets/styles.css",
		"/Users/taylormcintyre/Documents/projects/taylor-portfolio/dev/scripts/plugins/angular-scrollto.js",
		"/Users/taylormcintyre/Documents/projects/taylor-portfolio/dev/scripts/plugins/angular-anchor-scroll.js",
		"/Users/taylormcintyre/Documents/projects/taylor-portfolio/dev/partials/posts/1.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/taylormcintyre/Documents/projects/hannah-portfolio",
			"/Users/taylormcintyre/Documents/projects/jobagrob",
			"/Users/taylormcintyre/Documents/projects/jobagrob/dev",
			"/Users/taylormcintyre/Documents/projects/jobagrob",
			"/Users/taylormcintyre/Documents/projects/jobagrob/dev/assets/views/user",
			"/Users/taylormcintyre/Documents/projects/jobagrob",
			"/Users/taylormcintyre/Documents/projects/taylor-portfolio",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hover",
			"margin-bottom",
			"coverSlideUp",
			"110",
			"100px",
			"100",
			"100px",
			"log",
			"font-bitter",
			"open",
			"svg",
			"bebas",
			"assets",
			"	@include respond-to(handhelds)",
			"float",
			"		@include respond-to(handhelds)\n			float: none\n			padding-right: 0px\n			padding-bottom: 0px\n			height: auto",
			"alert",
			"pan",
			"log",
			"alert",
			"671",
			"width",
			"selected",
			"log",
			"thumbs",
			"px",
			"appearance",
			"jobagrob",
			"dynamic",
			"tay",
			"Width",
			"width",
			"widht",
			"tay",
			"yt",
			"tay",
			"tayl",
			"width",
			"tay-drag",
			"prevent-scroll",
			"preventScroll",
			"tay-draggable",
			"#nav-bar",
			"nav",
			"height",
			"white",
			"#home",
			"run",
			":active",
			"active",
			"tap",
			"click",
			"background",
			"320",
			"80%",
			"log",
			"right",
			"nav",
			"background",
			"capit",
			"h2",
			"nav",
			"duration",
			"opacity",
			"home-icon",
			"80",
			"50px",
			"2.",
			"darker",
			"dark-gray",
			"after",
			"nav-bar",
			"content",
			"opacity",
			"home-icon",
			"opacity",
			"home-icon",
			"orange",
			"red",
			"$light-gray",
			"15px",
			"10px",
			"20px",
			"body",
			"span",
			"safe",
			"condition",
			"scale",
			"ng-hide",
			"dragLimit",
			"width",
			"log",
			"transition",
			"log",
			"transition",
			"transition-end",
			"transitionEnd",
			"log",
			"width",
			"1px solid",
			"2px",
			"line-height",
			"nav",
			"orange",
			"png",
			"60px",
			"nav-bar",
			"red",
			"nav",
			"orange",
			"red",
			"content",
			"blue",
			"green",
			"ng-switch",
			"getAccount()",
			"user",
			"getDetails",
			"user",
			"alert",
			"api/account",
			"login",
			"comparePass",
			"alert",
			"enum",
			"'Main'",
			"accountType",
			"search"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dev/assets/stylesheets/views/_base.sass",
					"settings":
					{
						"buffer_size": 1828,
						"regions":
						{
						},
						"selection":
						[
							[
								1107,
								1107
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 353.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dev/assets/stylesheets/views/_project.sass",
					"settings":
					{
						"buffer_size": 1249,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								57
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "dev/index.html",
					"settings":
					{
						"buffer_size": 2203,
						"regions":
						{
						},
						"selection":
						[
							[
								1160,
								1160
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "dev/assets/scripts/routes.coffee",
					"settings":
					{
						"buffer_size": 952,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "dev/assets/stylesheets/_variables.sass",
					"settings":
					{
						"buffer_size": 59,
						"regions":
						{
						},
						"selection":
						[
							[
								59,
								59
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "dev/assets/scripts/src/controllers/main.coffee",
					"settings":
					{
						"buffer_size": 985,
						"regions":
						{
						},
						"selection":
						[
							[
								732,
								732
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "dev/assets/partials/project.html",
					"settings":
					{
						"buffer_size": 848,
						"regions":
						{
						},
						"selection":
						[
							[
								460,
								460
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "dev/assets/stylesheets/_fonts.sass",
					"settings":
					{
						"buffer_size": 738,
						"regions":
						{
						},
						"selection":
						[
							[
								738,
								738
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "dev/assets/stylesheets/_media.sass",
					"settings":
					{
						"buffer_size": 550,
						"regions":
						{
						},
						"selection":
						[
							[
								550,
								550
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "dev/assets/partials/about.html",
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								782,
								782
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "dev/assets/stylesheets/styles.sass",
					"settings":
					{
						"buffer_size": 1218,
						"regions":
						{
						},
						"selection":
						[
							[
								533,
								533
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "dev/assets/partials/contact.html",
					"settings":
					{
						"buffer_size": 493,
						"regions":
						{
						},
						"selection":
						[
							[
								232,
								232
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "dev/assets/stylesheets/views/_home.sass",
					"settings":
					{
						"buffer_size": 532,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "dev/assets/partials/home.html",
					"settings":
					{
						"buffer_size": 590,
						"regions":
						{
						},
						"selection":
						[
							[
								531,
								531
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "dev/assets/scripts/src/controllers/home.coffee",
					"settings":
					{
						"buffer_size": 111,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 153.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
